<meta>
  name: csk-page-playground
  shadow: none
</meta>

<script>
  state mockCode: string = "&lt;meta&gt;\n  name: my-counter\n  shadow: open\n&lt;/meta&gt;\n\n&lt;script&gt;\n  state count: number = 0\n\n  fn increment(): void {\n    count = count + 1\n  }\n&lt;/script&gt;\n\n&lt;template&gt;\n  &lt;button @click=\"increment\"&gt;\n    Count: {{ count }}\n  &lt;/button&gt;\n&lt;/template&gt;"

  state mockOutput: string = "class MyCounter extends HTMLElement {\n  constructor() {\n    super();\n    this.attachShadow({ mode: 'open' });\n    this._count = 0;\n  }\n\n  increment() {\n    this._count = this._count + 1;\n    this._update();\n  }\n  ...\n}"

  fn tr(k: string) { return window.__t(k) }
</script>

<template>
  <div class="playground-page">
    <!-- Coming Soon badge -->
    <div class="coming-badge">{{ tr('playground.badge') }}</div>

    <!-- Mock editor UI -->
    <div class="mock-editor">
      <!-- Toolbar -->
      <div class="editor-toolbar">
        <div class="toolbar-left">
          <span class="tab active">.csk</span>
          <span class="tab">{{ tr('playground.tabs.output') }}</span>
          <span class="tab">{{ tr('playground.tabs.preview') }}</span>
        </div>
        <div class="toolbar-right">
          <span class="btn-mock disabled">{{ tr('playground.share') }}</span>
        </div>
      </div>

      <!-- Editor panels -->
      <div class="editor-panels">
        <div class="panel panel-input">
          <div class="panel-header">
            <span class="filename">my-counter.csk</span>
          </div>
          <pre class="panel-code"><code>{{{ mockCode }}}</code></pre>
        </div>
        <div class="panel panel-output">
          <div class="panel-header">
            <span class="filename">{{ tr('playground.compiledOutput') }}</span>
          </div>
          <pre class="panel-code"><code>{{{ mockOutput }}}</code></pre>
        </div>
      </div>

      <!-- Overlay -->
      <div class="editor-overlay">
        <div class="overlay-content">
          <div class="overlay-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <polyline points="4 17 10 11 4 5"></polyline>
              <line x1="12" y1="19" x2="20" y2="19"></line>
            </svg>
          </div>
          <h2>{{ tr('playground.overlayTitle') }}</h2>
          <p>{{ tr('playground.overlayDesc') }}</p>
        </div>
      </div>
    </div>

    <!-- Feature list -->
    <div class="features-row">
      <div class="feature-card">
        <div class="feature-check">1</div>
        <div class="feature-text">
          <strong>{{ tr('playground.features.editor') }}</strong>
          <span>{{ tr('playground.features.editorDesc') }}</span>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-check">2</div>
        <div class="feature-text">
          <strong>{{ tr('playground.features.compile') }}</strong>
          <span>{{ tr('playground.features.compileDesc') }}</span>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-check">3</div>
        <div class="feature-text">
          <strong>{{ tr('playground.features.preview') }}</strong>
          <span>{{ tr('playground.features.previewDesc') }}</span>
        </div>
      </div>
      <div class="feature-card">
        <div class="feature-check">4</div>
        <div class="feature-text">
          <strong>{{ tr('playground.features.share') }}</strong>
          <span>{{ tr('playground.features.shareDesc') }}</span>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.playground-page {
  min-height: calc(100vh - 3.75rem);
  background: var(--c-bg);
  color: var(--c-text);
  font-family: var(--font);
  padding: 2rem 2rem 4rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Badge */
.coming-badge {
  display: inline-block;
  padding: 0.35rem 1rem;
  background: linear-gradient(135deg, #6C5CE7, #a29bfe);
  color: #fff;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;
}

/* Mock Editor */
.mock-editor {
  position: relative;
  border: 1px solid var(--c-border, #2a2a3e);
  border-radius: 12px;
  overflow: hidden;
  background: var(--c-code-bg, #1a1a2e);
}

.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 42px;
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid var(--c-border, #2a2a3e);
}

.toolbar-left {
  display: flex;
  gap: 0;
}

.tab {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  color: var(--c-text-muted, #888);
  cursor: default;
}

.tab.active {
  color: var(--c-primary, #6C5CE7);
  border-bottom: 2px solid var(--c-primary, #6C5CE7);
}

.btn-mock {
  padding: 0.3rem 0.8rem;
  font-size: 0.75rem;
  border: 1px solid var(--c-border, #2a2a3e);
  border-radius: 6px;
  color: var(--c-text-muted, #888);
  cursor: default;
}

.btn-mock.disabled {
  opacity: 0.4;
}

/* Panels */
.editor-panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 340px;
}

.panel {
  overflow: hidden;
}

.panel-input {
  border-right: 1px solid var(--c-border, #2a2a3e);
}

.panel-header {
  padding: 0.4rem 1rem;
  font-size: 0.7rem;
  color: var(--c-text-muted, #888);
  background: rgba(255,255,255,0.02);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.filename {
  font-family: var(--font-mono, monospace);
}

.panel-code {
  margin: 0;
  padding: 1rem;
  font-size: 0.8rem;
  line-height: 1.6;
  font-family: var(--font-mono, monospace);
  color: var(--c-text-muted, #aaa);
  white-space: pre;
  overflow: hidden;
}

/* Overlay */
.editor-overlay {
  position: absolute;
  inset: 0;
  background: rgba(10, 10, 20, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.overlay-content {
  text-align: center;
  max-width: 400px;
  padding: 2rem;
}

.overlay-icon {
  margin-bottom: 1rem;
  color: var(--c-primary, #6C5CE7);
}

.overlay-content h2 {
  font-size: 1.4rem;
  margin: 0 0 0.75rem 0;
  color: #fff;
}

.overlay-content p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.6;
  margin: 0;
}

/* Feature row */
.features-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.feature-card {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--c-code-bg, #1a1a2e);
  border: 1px solid var(--c-border, #2a2a3e);
  border-radius: 10px;
}

.feature-check {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(108, 92, 231, 0.15);
  color: var(--c-primary, #6C5CE7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.feature-text strong {
  font-size: 0.85rem;
}

.feature-text span {
  font-size: 0.75rem;
  color: var(--c-text-muted, #888);
  line-height: 1.4;
}

@media (max-width: 768px) {
  .editor-panels {
    grid-template-columns: 1fr;
    min-height: auto;
  }
  .panel-input {
    border-right: none;
    border-bottom: 1px solid var(--c-border, #2a2a3e);
  }
  .features-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .playground-page {
    padding: 1.5rem 1rem 3rem;
  }
  .features-row {
    grid-template-columns: 1fr;
  }
  .editor-toolbar {
    padding: 0 0.5rem;
  }
}
</style>
