<meta>
  name: "csk-ecosystem"
  shadow: open
</meta>

<script>
  fn tr(k: string) { return window.__t(k) }
</script>

<template>
  <section class="section">
    <div class="container">
      <div class="hd">
        <h2>{{ tr('ecosystem.title') }}</h2>
        <p>{{ tr('ecosystem.subtitle') }}</p>
      </div>

      <div class="grid">
        <div class="card clr-teal">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"></path></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>chasket-cli</h3>
          <p>{{ tr('ecosystem.cli') }}</p>
          <code class="install">npm i @chasket/chasket</code>
        </div>

        <div class="card clr-blue">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 3h5v5M4 20L21 3M21 16v5h-5M15 15l6 6M4 4l5 5"></path></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>chasket-router</h3>
          <p>{{ tr('ecosystem.router') }}</p>
          <code class="install">npm i @chasket/chasket-router</code>
          <span class="caution">{{ tr('ecosystem.experimental') }}</span>
        </div>

        <div class="card clr-purple">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>chasket-store</h3>
          <p>{{ tr('ecosystem.store') }}</p>
          <code class="install">npm i @chasket/chasket-store</code>
          <span class="caution">{{ tr('ecosystem.experimental') }}</span>
        </div>

        <div class="card clr-coral">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>chasket-ssr</h3>
          <p>{{ tr('ecosystem.ssr') }}</p>
          <code class="install">npm i @chasket/chasket-ssr</code>
          <span class="caution">{{ tr('ecosystem.experimental') }}</span>
        </div>

        <div class="card clr-pink">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>chasket-ui</h3>
          <p>{{ tr('ecosystem.ui') }}</p>
          <code class="install">npm i @chasket/chasket-ui</code>
          <span class="caution">{{ tr('ecosystem.experimental') }}</span>
        </div>

        <div class="card clr-amber">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>vite-plugin-chasket</h3>
          <p>{{ tr('ecosystem.vite') }}</p>
          <code class="install">npm i @chasket/vite-plugin-chasket</code>
          <span class="caution">{{ tr('ecosystem.experimental') }}</span>
        </div>

        <div class="card clr-cyan">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"></path><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"></path></svg>
            </div>
            <span class="badge available">{{ tr('ecosystem.available') }}</span>
          </div>
          <h3>chasket-lsp</h3>
          <p>{{ tr('ecosystem.lsp') }}</p>
          <code class="install">npm i @chasket/chasket-lsp</code>
          <span class="caution">{{ tr('ecosystem.experimental') }}</span>
        </div>

        <div class="card coming">
          <div class="card-head">
            <div class="icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9.59 4.59A2 2 0 1111 8H2m10.59 11.41A2 2 0 1014 16H2m15.73-8.27A2.5 2.5 0 1119.5 12H2"></path></svg>
            </div>
            <span class="badge soon">{{ tr('ecosystem.comingSoon') }}</span>
          </div>
          <h3>chasket-vscode</h3>
          <p>{{ tr('ecosystem.vscode') }}</p>
          <span class="install muted vs">VS Code Marketplace</span>
        </div>
      </div>
    </div>
  </section>
</template>

<style>
  :host { display: block; padding: var(--space-section, 5rem) 0; }

  .container { max-width: var(--max-w, 70rem); margin: 0 auto; padding: 0 var(--space-page, 1.5rem); }

  .hd { text-align: center; margin-bottom: clamp(2rem, 4vw, 3.5rem); }
  .hd h2 {
    font-size: clamp(1.4rem, 2.8vw, 2.2rem); font-weight: 700;
    letter-spacing: -0.02em; margin-bottom: 0.75rem; color: var(--c-text, #e4e4ed);
  }
  .hd p {
    font-size: clamp(0.9rem, 1.1vw, 1.05rem);
    color: var(--c-text-dim, #9898ab); max-width: 35rem; margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 14rem), 1fr));
    gap: clamp(0.75rem, 1.5vw, 1.25rem);
  }

  .card {
    background: var(--c-bg-card, #12121a);
    border: 1px solid var(--c-border, #2a2a3a);
    border-radius: var(--radius, 0.75rem);
    padding: clamp(1.25rem, 2vw, 1.75rem);
    transition: border-color 0.25s, transform 0.2s;
  }
  .card:hover { border-color: var(--c-accent, #00B894); transform: translateY(-2px); }

  .card-head {
    display: flex; align-items: flex-start; justify-content: space-between;
    margin-bottom: clamp(0.75rem, 1.2vw, 1rem);
  }

  .icon {
    width: 2.75rem; height: 2.75rem;
    border-radius: 0.625rem;
    display: flex; align-items: center; justify-content: center;
    background: rgba(0,184,148,0.12); color: #55efc4;
    margin-bottom: 0;
  }

  .badge {
    font-size: 0.65rem; font-weight: 600;
    padding: 0.2rem 0.5rem; border-radius: 1rem;
    white-space: nowrap; line-height: 1.4;
    letter-spacing: 0.02em;
  }
  .badge.available {
    background: rgba(0,184,148,0.15); color: #55efc4;
    border: 1px solid rgba(0,184,148,0.3);
  }
  .badge.soon {
    background: rgba(255,190,70,0.12); color: #f0c060;
    border: 1px solid rgba(255,190,70,0.25);
  }

  /* — per-card color variants — */
  .clr-teal .icon  { background: rgba(46,188,176,0.12); color: #5de8d8; }
  .clr-teal:hover  { border-color: #2EBCB0; }
  .clr-teal .badge.available { background: rgba(46,188,176,0.15); color: #5de8d8; border-color: rgba(46,188,176,0.3); }
  .clr-teal .install { color: #2EBCB0; background: rgba(46,188,176,0.08); border-color: rgba(46,188,176,0.2); }

  .clr-blue .icon  { background: rgba(59,130,246,0.12); color: #7daafd; }
  .clr-blue:hover  { border-color: #3B82F6; }
  .clr-blue .badge.available { background: rgba(59,130,246,0.15); color: #7daafd; border-color: rgba(59,130,246,0.3); }
  .clr-blue .install { color: #3B82F6; background: rgba(59,130,246,0.08); border-color: rgba(59,130,246,0.2); }

  .clr-purple .icon  { background: rgba(139,92,246,0.12); color: #b49afc; }
  .clr-purple:hover  { border-color: #8B5CF6; }
  .clr-purple .badge.available { background: rgba(139,92,246,0.15); color: #b49afc; border-color: rgba(139,92,246,0.3); }
  .clr-purple .install { color: #8B5CF6; background: rgba(139,92,246,0.08); border-color: rgba(139,92,246,0.2); }

  .clr-coral .icon  { background: rgba(255,113,112,0.12); color: #ff9b9a; }
  .clr-coral:hover  { border-color: #FF7170; }
  .clr-coral .badge.available { background: rgba(255,113,112,0.15); color: #ff9b9a; border-color: rgba(255,113,112,0.3); }
  .clr-coral .install { color: #FF7170; background: rgba(255,113,112,0.08); border-color: rgba(255,113,112,0.2); }

  .clr-pink .icon  { background: rgba(236,72,153,0.12); color: #f298c8; }
  .clr-pink:hover  { border-color: #EC4899; }
  .clr-pink .badge.available { background: rgba(236,72,153,0.15); color: #f298c8; border-color: rgba(236,72,153,0.3); }
  .clr-pink .install { color: #EC4899; background: rgba(236,72,153,0.08); border-color: rgba(236,72,153,0.2); }

  .clr-amber .icon  { background: rgba(234,179,8,0.12); color: #f0cc50; }
  .clr-amber:hover  { border-color: #EAB308; }
  .clr-amber .badge.available { background: rgba(234,179,8,0.15); color: #f0cc50; border-color: rgba(234,179,8,0.3); }
  .clr-amber .install { color: #EAB308; background: rgba(234,179,8,0.08); border-color: rgba(234,179,8,0.2); }

  .clr-cyan .icon  { background: rgba(6,182,212,0.12); color: #5cd6ec; }
  .clr-cyan:hover  { border-color: #06B6D4; }
  .clr-cyan .badge.available { background: rgba(6,182,212,0.15); color: #5cd6ec; border-color: rgba(6,182,212,0.3); }
  .clr-cyan .install { color: #06B6D4; background: rgba(6,182,212,0.08); border-color: rgba(6,182,212,0.2); }

  .card.coming {
    opacity: 0.45;
    cursor: not-allowed;
    user-select: none;
  }
  .card.coming:hover {
    border-color: var(--c-border, #2a2a3a);
    transform: none;
    opacity: 0.55;
  }
  .card.coming .icon {
    background: rgba(255,255,255,0.06);
    color: var(--c-text-dim, #9898ab);
  }

  .install.muted {
    position: relative;
    color: var(--c-text-dim, #5a5a6a);
    background: rgba(255,255,255,0.02);
    border-color: rgba(255,255,255,0.06);
    text-decoration: line-through;
    text-decoration-color: rgba(255,255,255,0.2);
    overflow: hidden;
  }
  .install.muted::after {
    content: '';
    position: absolute; inset: 0;
    background: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 4px,
      rgba(255,255,255,0.04) 4px,
      rgba(255,255,255,0.04) 5px
    );
    pointer-events: none;
  }

  h3 {
    font-size: clamp(0.85rem, 1vw, 0.95rem); font-weight: 600;
    margin-bottom: 0.5rem; color: var(--c-text, #e4e4ed);
    font-family: var(--mono, monospace);
  }
  p {
    font-size: clamp(0.75rem, 0.9vw, 0.83rem);
    color: var(--c-text-dim, #9898ab); line-height: 1.5; margin-bottom: 0.875rem;
  }

  .install {
    display: block;
    font-family: var(--mono, monospace);
    font-size: clamp(0.68rem, 0.82vw, 0.78rem);
    color: var(--c-accent, #00B894);
    background: rgba(0,184,148,0.08);
    padding: 0.375rem 0.625rem;
    border-radius: 0.375rem;
    border: 1px solid rgba(0,184,148,0.2);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .install.vs { font-size: clamp(0.65rem, 0.75vw, 0.72rem); }

  .caution {
    display: block;
    margin-top: 0.4rem;
    font-size: clamp(0.6rem, 0.72vw, 0.68rem);
    color: var(--c-text-dim, #6a6a7a);
    line-height: 1.3;
    font-style: italic;
  }

  @media (max-width: 30rem) {
    .grid { grid-template-columns: 1fr; }
  }
</style>
