<meta>
  name: "csk-highlights"
  shadow: open
</meta>

<script>
  fn tr(k: string) { return window.__t(k) }
</script>

<template>
  <section class="hl">
    <div class="container">
      <div class="grid">
        <div class="card">
          <div class="icon i-bolt">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
          </div>
          <h3>{{ tr('highlights.zeroRuntime.title') }}</h3>
          <p>{{ tr('highlights.zeroRuntime.desc') }}</p>
        </div>
        <div class="card">
          <div class="icon i-shield">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          </div>
          <h3>{{ tr('highlights.typeSafe.title') }}</h3>
          <p>{{ tr('highlights.typeSafe.desc') }}</p>
        </div>
        <div class="card">
          <div class="icon i-layout">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18M9 21V9"></path></svg>
          </div>
          <h3>{{ tr('highlights.singleFile.title') }}</h3>
          <p>{{ tr('highlights.singleFile.desc') }}</p>
        </div>
        <div class="card">
          <div class="icon i-globe">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M2 12h20M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"></path></svg>
          </div>
          <h3>{{ tr('highlights.frameworkAgnostic.title') }}</h3>
          <p>{{ tr('highlights.frameworkAgnostic.desc') }}</p>
        </div>
      </div>
    </div>
  </section>
</template>

<style>
  :host { display: block; padding: 0 0 var(--space-section, 5rem); }

  .container {
    max-width: var(--max-w, 70rem);
    margin: 0 auto;
    padding: 0 var(--space-page, 1.5rem);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 14rem), 1fr));
    gap: clamp(0.75rem, 1.5vw, 1.25rem);
  }

  .card {
    background: var(--c-bg-card, #12121a);
    border: 1px solid var(--c-border, #2a2a3a);
    border-radius: var(--radius, 0.75rem);
    padding: clamp(1.25rem, 2.5vw, 1.75rem);
    transition: border-color 0.25s, transform 0.2s;
  }
  .card:hover {
    border-color: var(--c-primary, #6C5CE7);
    transform: translateY(-2px);
  }

  .icon {
    width: 2.75rem; height: 2.75rem;
    border-radius: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
  }
  .i-bolt   { background: rgba(108,92,231,0.12); color: #a29bfe; }
  .i-shield { background: rgba(253,121,168,0.12); color: #fd79a8; }
  .i-layout { background: rgba(0,184,148,0.12);   color: #55efc4; }
  .i-globe  { background: rgba(116,185,255,0.12); color: #74b9ff; }

  h3 {
    font-size: clamp(0.875rem, 1.1vw, 1rem);
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--c-text, #e4e4ed);
  }
  p {
    font-size: clamp(0.8rem, 0.95vw, 0.875rem);
    color: var(--c-text-dim, #9898ab);
    line-height: 1.55;
  }

  @media (max-width: 30rem) {
    .grid { grid-template-columns: 1fr; }
  }
</style>
