<meta>
  name: "csk-hero"
  shadow: open
</meta>

<script>
  state copied: boolean = false

  fn tr(k: string) { return window.__t(k) }

  fn copyCmd() {
    if (navigator.clipboard) {
      navigator.clipboard.writeText("npx chasket init my-app")
      copied = true
    }
  }
</script>

<template>
  <section class="hero">
    <div class="grid-bg"></div>
    <div class="content">
      <div class="badge">{{ tr('hero.badge') }}</div>
      <h1>{{ tr('hero.titleLine1') }}<br /><span class="gradient">{{ tr('hero.titleHighlight') }}</span>{{ tr('hero.titleLine2Suffix') }}</h1>
      <p class="subtitle">{{ tr('hero.subtitle') }}</p>
      <div class="actions">
        <a href="#code" class="btn-primary">{{ tr('hero.getStarted') }}</a>
        <a
          href="https://github.com/UltraEgoist/chasket"
          target="_blank"
          rel="noopener noreferrer"
          class="btn-secondary"
        >
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg>
          GitHub
        </a>
      </div>
      <div class="install">
        <code>npx chasket init my-app</code>
        <button
          @click="copyCmd"
          :class="copied ? 'copy copied' : 'copy'"
          :aria-label="tr('hero.copyLabel')"
        >
          <#if condition="copied">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
          <:else>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"></rect><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path></svg>
          </#if>
        </button>
      </div>
    </div>
  </section>
</template>

<style>
  :host { display: block; }

  .hero {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: max(70vh, 28rem);
    padding: clamp(6rem, 12vw, 8rem) var(--space-page, 1.5rem) clamp(3rem, 6vw, 5rem);
    text-align: center;
  }

  .grid-bg {
    position: absolute; inset: 0;
    background-image:
      linear-gradient(rgba(108,92,231,0.06) 1px, transparent 1px),
      linear-gradient(90deg, rgba(108,92,231,0.06) 1px, transparent 1px);
    background-size: 4rem 4rem;
    mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, #000 20%, transparent 100%);
    -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, #000 20%, transparent 100%);
  }

  .content {
    position: relative;
    max-width: 45rem;
    width: 100%;
  }

  .badge {
    display: inline-block;
    font-size: clamp(0.7rem, 0.9vw, 0.8rem);
    font-weight: 500;
    padding: 0.375rem 1rem;
    border-radius: 999px;
    background: rgba(108,92,231,0.15);
    color: var(--c-primary-light, #a29bfe);
    border: 1px solid rgba(108,92,231,0.3);
    margin-bottom: clamp(1.25rem, 2.5vw, 1.75rem);
  }

  h1 {
    font-size: clamp(1.75rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.15;
    letter-spacing: -0.03em;
    margin-bottom: clamp(0.75rem, 1.5vw, 1.25rem);
    color: var(--c-text, #e4e4ed);
    word-break: keep-all;
    overflow-wrap: break-word;
  }

  .gradient {
    background: linear-gradient(135deg, var(--c-primary-light, #a29bfe), var(--c-accent-light, #55efc4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .subtitle {
    font-size: clamp(0.875rem, 1.2vw, 1.1rem);
    color: var(--c-text-dim, #9898ab);
    max-width: 35rem;
    margin: 0 auto clamp(1.5rem, 3vw, 2.25rem);
    line-height: 1.65;
  }

  .actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
    flex-wrap: wrap;
  }

  .btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.75rem;
    border-radius: 0.625rem;
    font-weight: 600;
    font-size: clamp(0.85rem, 1vw, 0.95rem);
    transition: transform 0.15s, box-shadow 0.2s;
    cursor: pointer;
    border: none;
    text-decoration: none;
    font-family: inherit;
    min-height: 2.75rem;
  }
  .btn-primary:hover, .btn-secondary:hover { transform: translateY(-1px); }

  .btn-primary {
    background: linear-gradient(135deg, var(--c-primary, #6C5CE7), #5a4bd1);
    color: #fff;
    box-shadow: 0 0.25rem 1.25rem rgba(108,92,231,0.35);
  }
  .btn-primary:hover { box-shadow: 0 0.375rem 1.75rem rgba(108,92,231,0.5); }

  .btn-secondary {
    background: var(--c-surface, #1a1a26);
    color: var(--c-text, #e4e4ed);
    border: 1px solid var(--c-border, #2a2a3a);
    gap: 0.375rem;
  }
  .btn-secondary:hover { border-color: var(--c-primary-light, #a29bfe); }

  .install {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--c-bg-code, #0d0d14);
    border: 1px solid var(--c-border, #2a2a3a);
    border-radius: 0.625rem;
    padding: 0.75rem 1.125rem;
    font-size: clamp(0.75rem, 1vw, 0.9rem);
    color: var(--c-accent-light, #55efc4);
    max-width: 100%;
  }
  .install code {
    font-family: var(--mono, 'JetBrains Mono', monospace);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .copy {
    background: none;
    border: none;
    color: var(--c-text-dim, #9898ab);
    cursor: pointer;
    padding: 0.375rem;
    border-radius: 0.25rem;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    min-width: 2.25rem;
    min-height: 2.25rem;
    justify-content: center;
  }
  .copy:hover { color: #fff; }
  .copy.copied { color: var(--c-accent, #00B894); }

  @media (max-width: 30rem) {
    .hero { min-height: auto; padding-top: clamp(5rem, 10vw, 7rem); }
    .actions { flex-direction: column; align-items: center; }
    .btn-primary, .btn-secondary { width: 100%; max-width: 16rem; }
  }
</style>
