<meta>
  name: csk-page-guide
  shadow: none
</meta>

<script>
  // csk-page-guide: 構文ガイドの親ページ
  // shadow: none — サブコンポーネント（csk-guide-*）がライト DOM でスタイルを共有。
  // このファイルが TOC サイドバー、CSS、IntersectionObserver を管理する。
  // サブコンポーネントは shadow: none で <style> ブロックを持たない。
  //
  // ⚠️ TOC パターンの注意事項:
  // - activeSection を state にしないこと（#patch() がサブコンポーネントを破壊する）
  // - updateActiveLink() は通常の fn で DOM を直接操作する
  // - handleTocClick() は e.preventDefault() でハッシュ変更を阻止する
  // API / Testing ページも同じパターンを使用（ARCHITECTURE.md §7 参照）。

  state sidebarOpen: boolean = true

  fn tr(k: string) { return window.__t(k) }

  fn toggleSidebar() {
    sidebarOpen = !sidebarOpen
  }

  // TOC リンクのクリックハンドラ。
  // e.preventDefault() でハッシュ変更を阻止し、csk-shell のルーティングと競合しない。
  // scrollIntoView() で直接スクロール。
  fn handleTocClick(e: Event) {
    const link = e.target.closest('a')
    if (!link) return
    const href = link.getAttribute('href')
    if (href && href.startsWith('#') && !href.startsWith('#/')) {
      e.preventDefault()
      const el = document.getElementById(href.substring(1))
      if (el) el.scrollIntoView({ behavior: 'smooth' })
    }
  }

  // アクティブな TOC リンクを更新する。
  // ⚠️ これは通常の fn であり、state ではない。state にすると
  // IntersectionObserver の発火ごとに #scheduleUpdate() → #patch() が走り、
  // shadow: none サブコンポーネントの DOM が破壊される。
  fn updateActiveLink(sectionId: string) {
    const links = document.querySelectorAll('.toc a')
    links.forEach((link) => {
      const href = link.getAttribute('href')
      if (href && href.substring(1) === sectionId) {
        link.classList.add('active')
      } else {
        link.classList.remove('active')
      }
    })
  }

  // IntersectionObserver でセクションの可視状態を監視。
  // rootMargin: 上 20% を「通過済み」、下 70% を「未到達」として判定。
  // サブコンポーネントが shadow: none のため、全セクション要素は
  // ライト DOM に存在し document.querySelectorAll で取得可能。
  on mount {
    const sections = document.querySelectorAll('.doc-section[id]')
    const observer = new IntersectionObserver((entries) => {
      for (const entry of entries) {
        if (entry.isIntersecting) {
          updateActiveLink(entry.target.id)
        }
      }
    }, { rootMargin: '-20% 0px -70% 0px', threshold: 0 })
    sections.forEach((s) => { observer.observe(s) })
  }
</script>

<template>
  <div class="page-container">
    <!-- Sidebar Navigation -->
    <aside :class="'sidebar ' + (sidebarOpen ? 'open' : 'closed')">
      <div class="sidebar-header">
        <h2>{{ tr('guide.toc') }}</h2>
        <button class="sidebar-toggle" @click="toggleSidebar">
          <span class="toggle-icon">≡</span>
        </button>
      </div>

      <nav class="toc" @click="handleTocClick">
        <ul>
          <li><a href="#file-structure">{{ tr('guide.sections.fileStructure') }}</a></li>
          <li><a href="#meta-block">{{ tr('guide.sections.metaBlock') }}</a></li>
          <li><a href="#script-block">{{ tr('guide.sections.scriptBlock') }}</a></li>
          <li>
            <a href="#script-declarations">{{ tr('guide.sections.scriptDeclarations') }}</a>
            <ul>
              <li><a href="#state">{{ tr('guide.toc_items.state') }}</a></li>
              <li><a href="#prop">{{ tr('guide.toc_items.prop') }}</a></li>
              <li><a href="#computed">{{ tr('guide.toc_items.computed') }}</a></li>
              <li><a href="#fn">{{ tr('guide.toc_items.fn') }}</a></li>
              <li><a href="#emit">{{ tr('guide.toc_items.emit') }}</a></li>
              <li><a href="#watch">{{ tr('guide.toc_items.watch') }}</a></li>
              <li><a href="#ref">{{ tr('guide.toc_items.ref') }}</a></li>
              <li><a href="#provide-consume">{{ tr('guide.toc_items.provideConsume') }}</a></li>
              <li><a href="#type">{{ tr('guide.toc_items.type') }}</a></li>
              <li><a href="#import">{{ tr('guide.toc_items.import') }}</a></li>
            </ul>
          </li>
          <li><a href="#template-block">{{ tr('guide.sections.templateBlock') }}</a></li>
          <li>
            <a href="#template-syntax">{{ tr('guide.sections.templateSyntax') }}</a>
            <ul>
              <li><a href="#interpolation">{{ tr('guide.toc_items.interpolation') }}</a></li>
              <li><a href="#dynamic-attr">{{ tr('guide.toc_items.dynamicAttr') }}</a></li>
              <li><a href="#two-way">{{ tr('guide.toc_items.twoWay') }}</a></li>
              <li><a href="#events">{{ tr('guide.toc_items.events') }}</a></li>
              <li><a href="#conditionals">{{ tr('guide.toc_items.conditionals') }}</a></li>
              <li><a href="#loops">{{ tr('guide.toc_items.loops') }}</a></li>
              <li><a href="#html-output">{{ tr('guide.toc_items.htmlOutput') }}</a></li>
              <li><a href="#slots">{{ tr('guide.toc_items.slots') }}</a></li>
            </ul>
          </li>
          <li><a href="#style-block">{{ tr('guide.sections.styleBlock') }}</a></li>
          <li><a href="#component-comm">{{ tr('guide.sections.componentComm') }}</a></li>
          <li><a href="#security">{{ tr('guide.sections.security') }}</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <!-- Header -->
      <div class="page-header">
        <h1>{{ tr('guide.title') }}</h1>
        <p class="subtitle">{{ tr('guide.subtitle') }}</p>
      </div>

      <!-- Sub-components -->
      <csk-guide-file-structure></csk-guide-file-structure>
      <csk-guide-script></csk-guide-script>
      <csk-guide-template></csk-guide-template>
      <csk-guide-style></csk-guide-style>
      <csk-guide-communication></csk-guide-communication>
      <csk-guide-security></csk-guide-security>
    </main>
  </div>
</template>

<style>
:host {
  display: block;
  background: var(--c-bg);
  color: var(--c-text);
  font-family: var(--font);
  min-height: 100vh;
}

.page-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 0;
  max-width: var(--max-w);
  margin: 0 auto;
}

/* Sidebar Navigation */
.sidebar {
  background: var(--c-surface);
  border-right: 1px solid var(--c-border);
  padding: var(--space-page);
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-border);
}

.sidebar-header h2 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: var(--c-text);
}

.sidebar-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--c-text);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
}

.toc ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc > ul > li {
  margin: 0.25rem 0;
}

.toc a {
  color: var(--c-text-dim);
  text-decoration: none;
  display: block;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.toc a:hover {
  color: var(--c-primary);
  background: rgba(108, 92, 231, 0.1);
}

.toc a.active {
  color: var(--c-primary);
  background: rgba(108, 92, 231, 0.15);
  font-weight: 600;
}

.toc ul ul {
  padding-left: 1rem;
  margin-top: 0.25rem;
}

.toc ul ul li {
  margin: 0.125rem 0;
}

.toc ul ul a {
  font-size: 0.85rem;
  color: var(--c-text-dim);
  padding: 0.375rem 0.5rem;
}

/* Main Content */
.content {
  padding: var(--space-page) 2rem;
  overflow-y: auto;
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--c-border);
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--c-text);
}

.subtitle {
  font-size: 1.1rem;
  color: var(--c-text-dim);
  margin: 0;
}

/* Documentation Sections */
.doc-section {
  margin-bottom: 3rem;
  scroll-margin-top: 2rem;
}

.doc-section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--c-text);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--c-primary);
}

.doc-section h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem 0;
  color: var(--c-text);
}

.doc-section h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem 0;
  color: var(--c-primary);
  font-family: var(--mono);
}

.doc-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0.75rem 0;
  color: var(--c-text);
}

.subsection {
  margin: 1.5rem 0;
  padding: 0;
}

.property {
  margin: 1.5rem 0;
  padding: 1rem;
  background: rgba(108, 92, 231, 0.05);
  border-left: 3px solid var(--c-primary);
  border-radius: 0.375rem;
}

.property h4 {
  margin-top: 0;
}

.property p {
  margin: 0.5rem 0;
}

/* Code Blocks */
pre {
  background: var(--c-bg-code);
  border: 1px solid var(--c-border);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  margin: 1rem 0;
  font-family: var(--mono);
}

code {
  font-size: 0.85rem;
  line-height: 1.5;
  color: var(--c-accent);
  word-break: break-word;
}

pre code {
  color: #dfe6e9;
}

/* Syntax Highlighting — same palette as home */
pre code .t  { color: #7c8aff; }
pre code .a  { color: #f8a5c2; }
pre code .s  { color: #55efc4; }
pre code .k  { color: #fd79a8; }
pre code .tp { color: #74b9ff; }
pre code .v  { color: #dfe6e9; }
pre code .f  { color: #ffeaa7; }
pre code .n  { color: #fab1a0; }
pre code .i  { color: #fdcb6e; }
pre code .c  { color: #e17055; }
pre code .d  { color: #a29bfe; }
pre code .cm { color: #636e72; }
pre code .cs { color: #81ecec; }

/* Notes and Warnings */
.note, .warning, .note-text {
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  font-size: 0.9rem;
}

.note {
  background: rgba(0, 184, 148, 0.1);
  border-left: 3px solid var(--c-accent);
  color: var(--c-text);
}

.note strong {
  color: var(--c-accent);
}

.note ul, .note li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.warning {
  background: rgba(255, 107, 107, 0.1);
  border-left: 3px solid #ff6b6b;
  color: var(--c-text);
}

.warning strong {
  color: #ff6b6b;
}

.note-text {
  background: transparent;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  border-left: 3px solid var(--c-primary);
  padding-left: 0.75rem;
  color: var(--c-text-dim);
  font-size: 0.9rem;
  font-style: italic;
}

.example-title {
  font-weight: 600;
  color: var(--c-primary);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .page-container {
    grid-template-columns: 240px 1fr;
  }

  .sidebar {
    padding: 1rem;
  }

  .content {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .page-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: flex;
  }

  .content {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 1.8rem;
  }

  .doc-section h2 {
    font-size: 1.4rem;
  }

  .doc-section h3 {
    font-size: 1.1rem;
  }

  pre {
    padding: 0.75rem;
    font-size: 0.8rem;
  }

  code {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.95rem;
  }

  .doc-section h2 {
    font-size: 1.25rem;
  }

  .doc-section h3 {
    font-size: 1rem;
  }

  .content {
    padding: 0.75rem;
  }

  pre {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

/* Scrollbar Styling */
:host ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:host ::-webkit-scrollbar-track {
  background: var(--c-bg);
}

:host ::-webkit-scrollbar-thumb {
  background: var(--c-border);
  border-radius: 4px;
}

:host ::-webkit-scrollbar-thumb:hover {
  background: var(--c-text-dim);
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Links */
a {
  color: var(--c-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--c-primary-light);
  text-decoration: underline;
}

/* Typography */
strong {
  font-weight: 600;
  color: var(--c-text);
}

em {
  font-style: italic;
  color: var(--c-text-dim);
}
</style>
