<meta>
  name: csk-api-ecosystem
  shadow: none
</meta>

<script>
  fn tr(k: string) { return window.__t(k) }

  state code_router: string = "import { createRouter } from '@chasket/chasket-router'\n\nconst router = createRouter([\n  { path: '/', component: Home },\n  { path: '/about', component: About },\n  { path: '/posts/:id', component: PostDetail }\n])\n\nrouter.push('/')      // navigate\nconst route = router.current()  // current route"

  state code_store: string = "import { createStore } from '@chasket/chasket-store'\n\nconst store = createStore({\n  state: { count: 0 },\n  actions: {\n    increment(state) { state.count++ }\n  },\n  getters: {\n    doubled: (state) => state.count * 2\n  }\n})\n\nstore.commit('increment')\nconsole.log(store.getters.doubled)"

  state code_ssr: string = "import { renderToString, renderPage } from '@chasket/chasket-ssr'\n\n// render component to HTML string\nconst html = await renderToString(MyComponent, { prop1: 'value' })\n\n// render full page (with hydration)\nconst pageHtml = await renderPage(App, options)"

  state code_ui_components: string = "&lt;fl-button variant=\"primary\" @click=\"handleClick\"&gt;\n  Click me\n&lt;/fl-button&gt;\n\n&lt;fl-input :bind=\"username\" placeholder=\"Enter username\" /&gt;\n\n&lt;fl-card&gt;\n  &lt;fl-card-header&gt;Title&lt;/fl-card-header&gt;\n  &lt;fl-card-body&gt;Content&lt;/fl-card-body&gt;\n&lt;/fl-card&gt;\n\n&lt;fl-dialog :open=\"showDialog\" @close=\"showDialog = false\"&gt;\n  Dialog content\n&lt;/fl-dialog&gt;"

  state code_compilation_output: string = "// class generated by Chasket\nexport default class MyComponent extends HTMLElement {\n  #state = {}\n  #render() { /* render template */ }\n  #update() { /* detect changes */ }\n  #patch() { /* update DOM */ }\n  \n  get count() { return this.#state.count }\n  set count(value) {\n    this.#state.count = value\n    this.#scheduleUpdate()\n  }\n}"
</script>

<template>
      <!-- Ecosystem -->
      <section id="ecosystem" class="doc-section">
        <h2>{{ tr('apiContent.ecosystem.title') }}</h2>
        <p>{{ tr('apiContent.ecosystem.description') }}</p>
      </section>

      <!-- Official Packages -->
      <section id="official-packages" class="doc-section">
        <h2>{{ tr('apiContent.ecosystem.officialPackages') }}</h2>

        <div id="router" class="subsection">
          <h3>@chasket/chasket-router — {{ tr('apiContent.ecosystem.routerTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.routerDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.mainFeatures') }}</h4>
            <ul>
              <li><code>createRouter(routes)</code> — {{ tr('apiContent.ecosystem.routerFeature1') }}</li>
              <li><code>router.push(path)</code> — {{ tr('apiContent.ecosystem.routerFeature2') }}</li>
              <li><code>router.current()</code> — {{ tr('apiContent.ecosystem.routerFeature3') }}</li>
              <li>{{ tr('apiContent.ecosystem.routerFeature4') }}</li>
              <li>{{ tr('apiContent.ecosystem.routerFeature5') }}</li>
            </ul>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.usageExample') }}</h4>
            <pre><code>{{ code_router }}</code></pre>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <pre><code>npm install @chasket/chasket-router</code></pre>
          </div>
        </div>

        <div id="store" class="subsection">
          <h3>@chasket/chasket-store — {{ tr('apiContent.ecosystem.storeTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.storeDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.mainFeatures') }}</h4>
            <ul>
              <li><code>createStore(definition)</code> — {{ tr('apiContent.ecosystem.storeFeature1') }}</li>
              <li><code>state</code> — {{ tr('apiContent.ecosystem.storeFeature2') }}</li>
              <li><code>actions</code> — {{ tr('apiContent.ecosystem.storeFeature3') }}</li>
              <li><code>getters</code> — {{ tr('apiContent.ecosystem.storeFeature4') }}</li>
              <li><code>mutations</code> — {{ tr('apiContent.ecosystem.storeFeature5') }}</li>
              <li>{{ tr('apiContent.ecosystem.storeFeature6') }}</li>
            </ul>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.usageExample') }}</h4>
            <pre><code>{{ code_store }}</code></pre>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <pre><code>npm install @chasket/chasket-store</code></pre>
          </div>
        </div>

        <div id="ssr" class="subsection">
          <h3>@chasket/chasket-ssr — {{ tr('apiContent.ecosystem.ssrTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.ssrDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.mainFeatures') }}</h4>
            <ul>
              <li><code>renderToString(component, props)</code> — {{ tr('apiContent.ecosystem.ssrFeature1') }}</li>
              <li><code>renderPage(app, options)</code> — {{ tr('apiContent.ecosystem.ssrFeature2') }}</li>
              <li>{{ tr('apiContent.ecosystem.ssrFeature3') }}</li>
              <li>{{ tr('apiContent.ecosystem.ssrFeature4') }}</li>
            </ul>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.usageExample') }}</h4>
            <pre><code>{{ code_ssr }}</code></pre>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <pre><code>npm install @chasket/chasket-ssr</code></pre>
          </div>
        </div>

        <div id="ui" class="subsection">
          <h3>@chasket/chasket-ui — {{ tr('apiContent.ecosystem.uiTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.uiDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.providedComponents') }}</h4>
            <ul>
              <li><code>&lt;fl-button&gt;</code> — {{ tr('apiContent.ecosystem.uiComp1') }}</li>
              <li><code>&lt;fl-input&gt;</code> — {{ tr('apiContent.ecosystem.uiComp2') }}</li>
              <li><code>&lt;fl-select&gt;</code> — {{ tr('apiContent.ecosystem.uiComp3') }}</li>
              <li><code>&lt;fl-card&gt;</code> — {{ tr('apiContent.ecosystem.uiComp4') }}</li>
              <li><code>&lt;fl-dialog&gt;</code> — {{ tr('apiContent.ecosystem.uiComp5') }}</li>
              <li><code>&lt;fl-badge&gt;</code> — {{ tr('apiContent.ecosystem.uiComp6') }}</li>
              <li><code>&lt;fl-alert&gt;</code> — {{ tr('apiContent.ecosystem.uiComp7') }}</li>
              <li><code>&lt;fl-tabs&gt;</code> — {{ tr('apiContent.ecosystem.uiComp8') }}</li>
              <li><code>&lt;fl-spinner&gt;</code> — {{ tr('apiContent.ecosystem.uiComp9') }}</li>
            </ul>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.usageExample') }}</h4>
            <pre><code>{{ code_ui_components }}</code></pre>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <pre><code>npm install @chasket/chasket-ui</code></pre>
          </div>
        </div>

        <div id="vite" class="subsection">
          <h3>vite-plugin-chasket — {{ tr('apiContent.ecosystem.viteTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.viteDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.features') }}</h4>
            <ul>
              <li>{{ tr('apiContent.ecosystem.viteFeature1') }}</li>
              <li>{{ tr('apiContent.ecosystem.viteFeature2') }}</li>
              <li>{{ tr('apiContent.ecosystem.viteFeature3') }}</li>
              <li>{{ tr('apiContent.ecosystem.viteFeature4') }}</li>
            </ul>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <pre><code>npm install vite-plugin-chasket</code></pre>
          </div>
        </div>

        <div id="lsp" class="subsection">
          <h3>@chasket/chasket-lsp — {{ tr('apiContent.ecosystem.lspTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.lspDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.features') }}</h4>
            <ul>
              <li>{{ tr('apiContent.ecosystem.lspFeature1') }}</li>
              <li>{{ tr('apiContent.ecosystem.lspFeature2') }}</li>
              <li>{{ tr('apiContent.ecosystem.lspFeature3') }}</li>
              <li>{{ tr('apiContent.ecosystem.lspFeature4') }}</li>
              <li>{{ tr('apiContent.ecosystem.lspFeature5') }}</li>
              <li>{{ tr('apiContent.ecosystem.lspFeature6') }}</li>
            </ul>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <pre><code>npm install @chasket/chasket-lsp</code></pre>
          </div>
        </div>

        <div id="vscode" class="subsection">
          <h3>@chasket/chasket-vscode — {{ tr('apiContent.ecosystem.vscodeTitle') }}</h3>
          <p>{{ tr('apiContent.ecosystem.vscodeDesc') }}</p>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.features') }}</h4>
            <ul>
              <li>{{ tr('apiContent.ecosystem.vscodeFeature1') }}</li>
              <li>{{ tr('apiContent.ecosystem.vscodeFeature2') }}</li>
              <li>{{ tr('apiContent.ecosystem.vscodeFeature3') }}</li>
              <li>{{ tr('apiContent.ecosystem.vscodeFeature4') }}</li>
              <li>{{ tr('apiContent.ecosystem.vscodeFeature5') }}</li>
            </ul>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.installation') }}:</strong>
            <p>{{ tr('apiContent.ecosystem.vscodeInstallDesc') }}</p>
          </div>
        </div>
      </section>

      <!-- Compilation Output -->
      <section id="compilation-output" class="doc-section">
        <h2>{{ tr('apiContent.ecosystem.compilationOutput') }}</h2>
        <p>{{ tr('apiContent.ecosystem.compilationOutputDesc') }}</p>

        <div class="subsection">
          <h3>{{ tr('apiContent.ecosystem.generatedClassStructure') }}</h3>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.basicClassStructure') }}</h4>
            <pre><code>{{ code_compilation_output }}</code></pre>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.mainMethods') }}</h4>
            <ul>
              <li><code>#render()</code> — {{ tr('apiContent.ecosystem.methodRender') }}</li>
              <li><code>#update()</code> — {{ tr('apiContent.ecosystem.methodUpdate') }}</li>
              <li><code>#patch()</code> — {{ tr('apiContent.ecosystem.methodPatch') }}</li>
              <li><code>#scheduleUpdate()</code> — {{ tr('apiContent.ecosystem.methodSchedule') }}</li>
            </ul>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.reactivityImplementation') }}</h4>
            <p>{{ tr('apiContent.ecosystem.stateChangeFlow') }}:</p>
            <ol>
              <li>{{ tr('apiContent.ecosystem.flowStep1') }}</li>
              <li>{{ tr('apiContent.ecosystem.flowStep2') }}</li>
              <li>{{ tr('apiContent.ecosystem.flowStep3') }}</li>
              <li>{{ tr('apiContent.ecosystem.flowStep4') }}</li>
              <li>{{ tr('apiContent.ecosystem.flowStep5') }}</li>
            </ol>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.eventListenerManagement') }}</h4>
            <p>{{ tr('apiContent.ecosystem.eventBindingDesc') }}</p>
          </div>

          <div class="note">
            <strong>{{ tr('apiContent.ecosystem.performanceOptimization') }}:</strong>
            <ul>
              <li>{{ tr('apiContent.ecosystem.optDomDiffing') }}</li>
              <li>{{ tr('apiContent.ecosystem.optBatchProcessing') }}</li>
              <li>{{ tr('apiContent.ecosystem.optReduceReflowRepaint') }}</li>
            </ul>
          </div>
        </div>

        <div class="subsection">
          <h3>{{ tr('apiContent.ecosystem.generatedFiles') }}</h3>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.distDirectoryStructure') }}</h4>
            <pre><code>dist/
  ├── components/
  │   ├── csk-page-api.js
  │   ├── csk-page-api.js.map
  │   └── ...
  ├── index.js           # {{ tr('apiContent.ecosystem.mainBundle') }}
  ├── index.d.ts         # {{ tr('apiContent.ecosystem.typeDefinitions') }}
  └── index.js.map       # {{ tr('apiContent.ecosystem.sourceMap') }}</code></pre>
          </div>

          <div class="property">
            <h4>{{ tr('apiContent.ecosystem.fileDescriptions') }}</h4>
            <ul>
              <li><code>*.js</code> — {{ tr('apiContent.ecosystem.fileDesc1') }}</li>
              <li><code>*.js.map</code> — {{ tr('apiContent.ecosystem.fileDesc2') }}</li>
              <li><code>*.d.ts</code> — {{ tr('apiContent.ecosystem.fileDesc3') }}</li>
              <li><code>index.js</code> — {{ tr('apiContent.ecosystem.fileDesc4') }}</li>
            </ul>
          </div>
        </div>
      </section>
</template>
