<meta>
  name: csk-page-api
  shadow: none
</meta>

<script>
  // csk-page-api: API リファレンスの親ページ
  // shadow: none — サブコンポーネント（csk-api-*）がライト DOM でスタイルを共有。
  // TOC パターンは csk-page-guide と同一（ARCHITECTURE.md §7 参照）。

  state sidebarOpen: boolean = false

  fn tr(k: string) { return window.__t(k) }

  fn toggleSidebar() {
    sidebarOpen = !sidebarOpen
  }

  fn handleTocClick(e: Event) {
    const link = e.target.closest('a')
    if (!link) return
    const href = link.getAttribute('href')
    if (href && href.startsWith('#') && !href.startsWith('#/')) {
      e.preventDefault()
      const el = document.getElementById(href.substring(1))
      if (el) el.scrollIntoView({ behavior: 'smooth' })
      if (window.innerWidth <= 768) sidebarOpen = false
    }
  }

  fn handleOverlayClick() {
    sidebarOpen = false
  }

  fn handleEdgeClick() {
    sidebarOpen = true
  }

  fn updateActiveLink(sectionId: string) {
    const links = document.querySelectorAll('.toc a')
    links.forEach((link) => {
      const href = link.getAttribute('href')
      if (href && href.substring(1) === sectionId) {
        link.classList.add('active')
      } else {
        link.classList.remove('active')
      }
    })
  }

  on mount {
    if (window.innerWidth > 768) sidebarOpen = true

    const sections = document.querySelectorAll('.doc-section[id]')
    const observer = new IntersectionObserver((entries) => {
      for (const entry of entries) {
        if (entry.isIntersecting) {
          updateActiveLink(entry.target.id)
        }
      }
    }, { rootMargin: '-20% 0px -70% 0px', threshold: 0 })
    sections.forEach((s) => { observer.observe(s) })

    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) sidebarOpen = true
    })
  }
</script>

<template>
  <div class="page-container">
    <!-- Sidebar Navigation -->
    <aside :class="'sidebar ' + (sidebarOpen ? 'open' : 'closed')">
      <div class="sidebar-header">
        <h2>{{ tr('api.toc') }}</h2>
        <button class="sidebar-toggle" @click="toggleSidebar">
          <span class="toggle-icon">≡</span>
        </button>
      </div>

      <nav class="toc" @click="handleTocClick">
        <ul>
          <li><a href="#cli-commands">{{ tr('api.sections.cliCommands') }}</a></li>
          <li><a href="#cli-options">{{ tr('api.sections.cliOptions') }}</a></li>
          <li><a href="#config-file">{{ tr('api.sections.configFile') }}</a></li>
          <li><a href="#compiler-api">{{ tr('api.sections.compilerApi') }}</a></li>
          <li>
            <a href="#api-functions">{{ tr('api.sections.apiFunctions') }}</a>
            <ul>
              <li><a href="#compile-fn">compile()</a></li>
              <li><a href="#split-blocks">splitBlocks()</a></li>
              <li><a href="#parse-template">parseTemplateNodes()</a></li>
            </ul>
          </li>
          <li><a href="#type-system">{{ tr('api.sections.typeSystem') }}</a></li>
          <li><a href="#diagnostics">{{ tr('api.sections.diagnostics') }}</a></li>
          <li>
            <a href="#error-codes">{{ tr('api.sections.errorCodes') }}</a>
            <ul>
              <li><a href="#e0001">E0001: {{ tr('api.sections.errors.e0001') }}</a></li>
              <li><a href="#e0002">E0002: {{ tr('api.sections.errors.e0002') }}</a></li>
              <li><a href="#e0003">E0003: {{ tr('api.sections.errors.e0003') }}</a></li>
              <li><a href="#e0004">E0004: {{ tr('api.sections.errors.e0004') }}</a></li>
              <li><a href="#e0301">E0301: {{ tr('api.sections.errors.e0301') }}</a></li>
              <li><a href="#e0302">E0302: {{ tr('api.sections.errors.e0302') }}</a></li>
            </ul>
          </li>
          <li>
            <a href="#warning-codes">{{ tr('api.sections.warningCodes') }}</a>
            <ul>
              <li><a href="#w0101">W0101: {{ tr('api.sections.warnings.w0101') }}</a></li>
              <li><a href="#w0201">W0201: {{ tr('api.sections.warnings.w0201') }}</a></li>
              <li><a href="#w0202">W0202: {{ tr('api.sections.warnings.w0202') }}</a></li>
              <li><a href="#w0203">W0203: {{ tr('api.sections.warnings.w0203') }}</a></li>
            </ul>
          </li>
          <li><a href="#ecosystem">{{ tr('api.sections.ecosystem') }}</a></li>
          <li>
            <a href="#official-packages">{{ tr('api.sections.officialPackages') }}</a>
            <ul>
              <li><a href="#router">@chasket/chasket-router</a></li>
              <li><a href="#store">@chasket/chasket-store</a></li>
              <li><a href="#ssr">@chasket/chasket-ssr</a></li>
              <li><a href="#ui">@chasket/chasket-ui</a></li>
              <li><a href="#vite">vite-plugin-chasket</a></li>
              <li><a href="#lsp">@chasket/chasket-lsp</a></li>
              <li><a href="#vscode">@chasket/chasket-vscode</a></li>
            </ul>
          </li>
          <li><a href="#compilation-output">{{ tr('api.sections.compilationOutput') }}</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Sidebar overlay (mobile) -->
    <div :class="'sidebar-overlay ' + (sidebarOpen ? 'visible' : '')" @click="handleOverlayClick"></div>
    <!-- Sidebar edge tab (mobile) -->
    <div :class="'sidebar-edge ' + (sidebarOpen ? '' : 'visible')" @click="handleEdgeClick">
      <span>≡</span>
    </div>

    <!-- Main Content -->
    <main class="content">
      <!-- Header -->
      <div class="page-header">
        <h1>{{ tr('api.title') }}</h1>
        <p class="subtitle">{{ tr('api.subtitle') }}</p>
      </div>

      <!-- Sub-components -->
      <csk-api-cli></csk-api-cli>
      <csk-api-config></csk-api-config>
      <csk-api-compiler></csk-api-compiler>
      <csk-api-types></csk-api-types>
      <csk-api-diagnostics></csk-api-diagnostics>
      <csk-api-ecosystem></csk-api-ecosystem>

      <!-- Footer -->
      <div class="doc-footer">
        <p>{{ tr('api.lastUpdated') }}</p>
        <p class="footer-text">{{ tr('api.versionNote') }}</p>
      </div>
    </main>
  </div>
</template>

<style>
:root {
  --c-bg: #0a0a0f;
  --c-text: #e4e4ed;
  --c-text-dim: #9898ab;
  --c-border: #2a2a3a;
  --c-bg-code: #0d0d14;
  --c-surface: #1a1a26;
  --c-primary: #6C5CE7;
  --c-primary-light: #a29bfe;
  --c-accent: #00B894;
  --c-accent-light: #55efc4;
  --font: Inter, Noto Sans JP, sans-serif;
  --mono: JetBrains Mono, monospace;
  --max-w: 70rem;
  --space-page: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: block;
  background: var(--c-bg);
  color: var(--c-text);
  font-family: var(--font);
  line-height: 1.6;
}

.page-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
  gap: 0;
}

/* Sidebar */
.sidebar {
  background: var(--c-surface);
  border-right: 1px solid var(--c-border);
  padding: var(--space-page);
  overflow-y: auto;
  position: sticky;
  top: 0;
  height: 100vh;
  transition: all 0.3s ease;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.sidebar-header h2 {
  font-size: 1.1rem;
  color: var(--c-primary);
  font-weight: 600;
}

.sidebar-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--c-text);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.2s ease;
}

.sidebar-toggle:hover {
  color: var(--c-primary);
}

.toggle-icon {
  display: block;
}

/* Table of Contents */
.toc {
  font-size: 0.9rem;
}

.toc ul {
  list-style: none;
  margin-left: 0;
}

.toc ul ul {
  margin-left: 1rem;
  margin-top: 0.25rem;
}

.toc li {
  margin: 0.5rem 0;
}

.toc a {
  color: var(--c-text-dim);
  text-decoration: none;
  transition: color 0.2s ease;
  display: block;
  padding: 0.25rem 0;
}

.toc a:hover {
  color: var(--c-primary);
}

.toc a:focus {
  outline: 2px solid var(--c-primary);
  outline-offset: 2px;
}

.toc a.active {
  color: var(--c-primary);
  background: rgba(108, 92, 231, 0.15);
  font-weight: 600;
  border-radius: 0.25rem;
}

/* Main Content */
.content {
  padding: var(--space-page);
  max-width: var(--max-w);
  overflow-y: auto;
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--c-border);
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--c-text);
}

.subtitle {
  font-size: 1.1rem;
  color: var(--c-text-dim);
  font-weight: 400;
}

/* Documentation Sections */
.doc-section {
  margin-bottom: 3rem;
}

.doc-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--c-primary);
  padding-top: 0.5rem;
}

.doc-section > p {
  margin-bottom: 1.5rem;
  color: var(--c-text);
  font-size: 1rem;
}

.subsection {
  margin: 2rem 0;
  padding: 0;
}

.subsection h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--c-accent);
  margin: 1.5rem 0 0.75rem 0;
  padding-top: 0.5rem;
}

.subsection h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--c-text);
  margin: 1rem 0 0.5rem 0;
}

.subsection > p {
  margin: 0.75rem 0;
  color: var(--c-text);
  font-size: 0.95rem;
}

.property {
  margin: 1.25rem 0;
  padding: 0;
}

.property h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--c-text);
  margin: 0.75rem 0 0.5rem 0;
}

.property ul {
  list-style-position: inside;
  margin: 0.5rem 0;
  padding-left: 0;
  color: var(--c-text);
  font-size: 0.95rem;
}

.property ul li {
  margin: 0.5rem 0;
  padding-left: 0;
}

.property ol {
  list-style-position: inside;
  margin: 0.5rem 0;
  padding-left: 0;
  color: var(--c-text);
  font-size: 0.95rem;
}

.property ol li {
  margin: 0.5rem 0;
  padding-left: 0;
}

.property p {
  margin: 0.5rem 0;
  color: var(--c-text);
  font-size: 0.95rem;
}

code {
  background: var(--c-bg-code);
  padding: 0.2rem 0.4rem;
  border: 1px solid var(--c-border);
  border-radius: 0.25rem;
  color: var(--c-accent);
  word-break: break-word;
}

pre code {
  background: transparent;
  padding: 0;
  color: #dfe6e9;
}

/* Syntax Highlighting — same palette as home */
pre code .t  { color: #7c8aff; }
pre code .a  { color: #f8a5c2; }
pre code .s  { color: #55efc4; }
pre code .k  { color: #fd79a8; }
pre code .tp { color: #74b9ff; }
pre code .v  { color: #dfe6e9; }
pre code .f  { color: #ffeaa7; }
pre code .n  { color: #fab1a0; }
pre code .i  { color: #fdcb6e; }
pre code .c  { color: #e17055; }
pre code .d  { color: #a29bfe; }
pre code .cm { color: #636e72; }
pre code .cs { color: #81ecec; }

/* Table Styling */
.table-wrapper {
  overflow-x: auto;
  margin: 1rem 0;
  border: 1px solid var(--c-border);
  border-radius: 0.5rem;
}

.api-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.api-table thead {
  background: var(--c-surface);
  border-bottom: 2px solid var(--c-border);
}

.api-table th {
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: var(--c-primary);
}

.api-table td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--c-border);
  color: var(--c-text);
}

.api-table tbody tr:hover {
  background: rgba(108, 92, 231, 0.05);
}

.api-table code {
  background: var(--c-bg-code);
  padding: 0.2rem 0.4rem;
}

/* Notes and Warnings */
.note, .warning, .note-text {
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  font-size: 0.9rem;
}

.note {
  background: rgba(0, 184, 148, 0.1);
  border-left: 3px solid var(--c-accent);
  color: var(--c-text);
}

.note strong {
  color: var(--c-accent);
}

.note ul, .note li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.warning {
  background: rgba(255, 107, 107, 0.1);
  border-left: 3px solid #ff6b6b;
  color: var(--c-text);
}

.warning strong {
  color: #ff6b6b;
}

.note-text {
  background: transparent;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  border-left: 3px solid var(--c-primary);
  padding-left: 0.75rem;
  color: var(--c-text-dim);
  font-size: 0.9rem;
  font-style: italic;
}

.example-title {
  font-weight: 600;
  color: var(--c-primary);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Footer */
.doc-footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--c-border);
  text-align: center;
  color: var(--c-text-dim);
  font-size: 0.85rem;
}

.doc-footer p {
  margin: 0.5rem 0;
}

.footer-text {
  margin-top: 0.75rem;
  font-style: italic;
}

/* Mobile sidebar helpers */
.sidebar-overlay {
  display: none;
}

.sidebar-edge {
  display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .page-container {
    grid-template-columns: 240px 1fr;
  }

  .sidebar {
    padding: 1rem;
  }

  .content {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .page-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: flex;
  }

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none;
  }

  .sidebar-overlay.visible {
    display: block;
  }

  .sidebar-edge {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 28px;
    height: 64px;
    background: var(--c-surface);
    border: 1px solid var(--c-border);
    border-left: none;
    border-radius: 0 8px 8px 0;
    z-index: 50;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--c-text-dim);
    font-size: 1rem;
    transition: background 0.2s ease, color 0.2s ease;
  }

  .sidebar-edge:hover {
    background: var(--c-primary);
    color: #fff;
  }

  .sidebar-edge.visible {
    display: flex;
  }

  .content {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 1.8rem;
  }

  .doc-section h2 {
    font-size: 1.4rem;
  }

  .doc-section h3 {
    font-size: 1.1rem;
  }

  pre {
    padding: 0.75rem;
    font-size: 0.8rem;
  }

  code {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.95rem;
  }

  .doc-section h2 {
    font-size: 1.25rem;
  }

  .doc-section h3 {
    font-size: 1rem;
  }

  .content {
    padding: 0.75rem;
  }

  pre {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

/* Scrollbar Styling */
:host ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:host ::-webkit-scrollbar-track {
  background: var(--c-bg);
}

:host ::-webkit-scrollbar-thumb {
  background: var(--c-border);
  border-radius: 4px;
}

:host ::-webkit-scrollbar-thumb:hover {
  background: var(--c-text-dim);
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Links */
a {
  color: var(--c-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--c-primary-light);
  text-decoration: underline;
}

/* Typography */
strong {
  font-weight: 600;
  color: var(--c-text);
}

em {
  font-style: italic;
  color: var(--c-text-dim);
}
</style>
