<meta>
  name: "csk-shell"
  shadow: none
</meta>

<script>
  // csk-shell: アプリケーションシェル（ハッシュベースルーター）
  // shadow: none — 子ページのスタイルがライト DOM に直接適用される。
  // ルーティング: #/guide, #/api, #/testing, #/ のホワイトリスト方式。
  // セクションアンカー（#overview 等）はルートとして認識しない。

  // 現在表示中のページ識別子。空文字列で初期化し、on mount で遅延設定する。
  // 理由: コンポーネント定義キューの完了を待つ必要があるため。
  state currentPage: string = ""

  // ページバンドルのロード状態を管理するマップ。
  // key: ページ名, value: Promise（ロード完了を待てるように）
  // core-layout.js と core-shared.js は index.html で同期ロード済み。
  // ページバンドルはルート遷移時にオンデマンドでロードする。
  fn loadPageBundle(page: string) {
    const bundleMap = {
      home: '/dist/page-home.js',
      why: '/dist/page-why.js',
      guide: '/dist/page-guide.js',
      api: '/dist/page-api.js',
      testing: '/dist/page-testing.js'
    }
    const src = bundleMap[page]
    if (!src) return Promise.resolve()
    // 既にロード済み（script タグが存在する）ならスキップ
    if (document.querySelector('script[src="' + src + '"]')) return Promise.resolve()
    return new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = src
      script.onload = resolve
      script.onerror = reject
      document.head.appendChild(script)
    })
  }

  // ハッシュからページ識別子を返す。
  // 既知のルート以外（セクションアンカー等）は空文字列を返し、
  // onHashChange() でスキップされる。これにより TOC リンクの
  // href="#section" がページ遷移を引き起こさない。
  fn getPage() {
    const hash = window.location.hash || "#/"
    if (hash.startsWith("#/why")) return "why"
    if (hash.startsWith("#/guide")) return "guide"
    if (hash.startsWith("#/api")) return "api"
    if (hash.startsWith("#/testing")) return "testing"
    if (hash === "#/" || hash === "#" || hash === "") return "home"
    return ""
  }

  // hashchange イベントのハンドラ。
  // getPage() が空文字列を返した場合はスキップ（セクションアンカー）。
  // ページバンドルをロードしてからページを切り替える。
  fn onHashChange() {
    const next = getPage()
    if (next === "") return
    const changed = (next !== currentPage)
    loadPageBundle(next).then(() => {
      currentPage = next
      if (changed) window.scrollTo(0, 0)
    })
  }

  fn scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }

  fn updateBackToTop() {
    const btn = document.querySelector('.back-to-top')
    if (!btn) return
    if (window.scrollY > 500) {
      btn.classList.add('visible')
    } else {
      btn.classList.remove('visible')
    }
  }

  on mount {
    window.addEventListener("hashchange", () => { onHashChange() })
    window.addEventListener("scroll", () => { updateBackToTop() })
    // back-to-top ボタンのクリックハンドラを直接バインド
    // （shadow: none の fl-0 ID 衝突を回避するため @click を使わない）
    const backBtn = document.querySelector('.back-to-top')
    if (backBtn) backBtn.addEventListener('click', () => { scrollToTop() })
    // 初回ロード: ページバンドルをロードしてからレンダリング。
    // setTimeout(0) で定義キュー完了を待ち、その後バンドルロード。
    setTimeout(() => {
      const page = getPage() || "home"
      loadPageBundle(page).then(() => { currentPage = page })
    }, 0)
  }
</script>

<template>
  <div class="shell">
    <csk-release-banner></csk-release-banner>
    <csk-navbar></csk-navbar>
    <main class="shell-main">
      <#if condition="currentPage === 'home'">
        <csk-page-home></csk-page-home>
      <:else-if condition="currentPage === 'why'">
        <csk-page-why></csk-page-why>
      <:else-if condition="currentPage === 'guide'">
        <csk-page-guide></csk-page-guide>
      <:else-if condition="currentPage === 'api'">
        <csk-page-api></csk-page-api>
      <:else-if condition="currentPage === 'testing'">
        <csk-page-testing></csk-page-testing>
      </#if>
    </main>
    <csk-footer></csk-footer>
    <button class="back-to-top" aria-label="Back to top">↑</button>
  </div>
</template>

<style>
  .shell {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .shell-main {
    flex: 1;
    padding-top: 3.75rem;
  }

  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--c-primary, #6C5CE7);
    color: #fff;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 900;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, background 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  .back-to-top.visible {
    opacity: 1;
    visibility: visible;
  }

  .back-to-top:hover {
    background: var(--c-primary-light, #a29bfe);
  }

  @media (max-width: 480px) {
    .back-to-top {
      bottom: 1rem;
      right: 1rem;
      width: 40px;
      height: 40px;
      font-size: 1.1rem;
    }
  }
</style>
