<meta>
  name: "csk-footer"
  shadow: open
</meta>

<script>
  fn tr(k: string) { return window.__t(k) }
</script>

<template>
  <footer class="footer">
    <div class="inner">
      <div class="brand">
        <svg width="22" height="22" viewBox="0 0 64 64" fill="none">
          <defs><linearGradient id="fg" x1="4" y1="6" x2="48" y2="58" gradientUnits="userSpaceOnUse"><stop stop-color="#6C5CE7"></stop><stop offset="1" stop-color="#00B894"></stop></linearGradient></defs>
          <rect x="4" y="6" width="42" height="50" rx="8" fill="url(#fg)" fill-opacity="0.7" stroke="url(#fg)" stroke-width="3.5"></rect>
          <rect x="12" y="24" width="20" height="14" rx="4" stroke="#fff" stroke-width="2" stroke-opacity="0.4" stroke-dasharray="3 3"></rect>
          <line x1="34" y1="40" x2="54" y2="12" stroke="#8B7CF6" stroke-width="4.5" stroke-linecap="round"></line>
          <path d="M54 12l1.5-5-5 1.5z" fill="#55efc4"></path>
        </svg>
        <span>Chasket</span>
      </div>
      <p class="copy">{{ tr('footer.copyright') }}</p>
    </div>
  </footer>
</template>

<style>
  :host { display: block; }

  .footer {
    padding: clamp(1.25rem, 2.5vw, 2rem) 0;
    border-top: 1px solid var(--c-border, #2a2a3a);
  }

  .inner {
    max-width: var(--max-w, 70rem);
    margin: 0 auto;
    padding: 0 var(--space-page, 1.5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: clamp(0.8rem, 1vw, 0.9rem);
    color: var(--c-text, #e4e4ed);
  }

  .copy {
    font-size: clamp(0.7rem, 0.9vw, 0.8rem);
    color: var(--c-text-dim, #9898ab);
  }

  @media (max-width: 48rem) {
    .inner {
      flex-direction: column;
      text-align: center;
    }
  }
</style>
