<meta>
  name: "csk-footer"
  shadow: open
</meta>

<script>
  fn tr(k: string) { return window.__t(k) }
</script>

<template>
  <footer class="footer">
    <div class="inner">
      <div class="brand">
        <svg width="22" height="22" viewBox="0 0 64 64" fill="none">
          <defs><linearGradient id="fg" x1="4" y1="6" x2="48" y2="58" gradientUnits="userSpaceOnUse"><stop stop-color="#2EBCB0"></stop><stop offset="1" stop-color="#FF7170"></stop></linearGradient></defs>
          <rect x="4" y="6" width="42" height="50" rx="8" fill="url(#fg)" fill-opacity="0.9" stroke="url(#fg)" stroke-width="3.5"></rect>
          <rect x="12" y="24" width="20" height="14" rx="4" stroke="#fff" stroke-width="2" stroke-opacity="0.5" stroke-dasharray="3 3"></rect>
          <line x1="34" y1="40" x2="54" y2="12" stroke="#E8A243" stroke-width="5.5" stroke-linecap="round"></line>
        </svg>
        <span>Chasket</span>
      </div>
      <div class="links">
        <a href="https://github.com/UltraEgoist/chasket" target="_blank" rel="noopener noreferrer" class="footer-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg>
          {{ tr('footer.source') }}
        </a>
        <span class="sep">·</span>
        <a href="https://github.com/UltraEgoist/chasket.dev" target="_blank" rel="noopener noreferrer" class="footer-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          {{ tr('footer.docsRepo') }}
        </a>
      </div>
      <p class="oss-note">{{ tr('footer.ossNote') }}</p>
      <p class="copy">{{ tr('footer.copyright') }}</p>
    </div>
  </footer>
</template>

<style>
  :host { display: block; }

  .footer {
    padding: clamp(1.25rem, 2.5vw, 2rem) 0;
    border-top: 1px solid var(--c-border, #2a2a3a);
  }

  .inner {
    max-width: var(--max-w, 70rem);
    margin: 0 auto;
    padding: 0 var(--space-page, 1.5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: clamp(0.8rem, 1vw, 0.9rem);
    color: var(--c-text, #e4e4ed);
  }

  .links {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }

  .footer-link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    font-size: clamp(0.75rem, 0.9vw, 0.85rem);
    color: var(--c-text-dim, #9898ab);
    text-decoration: none;
    transition: color 0.2s;
  }
  .footer-link:hover { color: #fff; }
  .footer-link svg { flex-shrink: 0; opacity: 0.7; }
  .footer-link:hover svg { opacity: 1; }

  .sep {
    color: var(--c-border, #2a2a3a);
    font-size: 0.75rem;
  }

  .oss-note {
    width: 100%;
    text-align: center;
    font-size: clamp(0.7rem, 0.85vw, 0.78rem);
    color: var(--c-text-dim, #9898ab);
    opacity: 0.7;
    padding-top: 0.75rem;
    border-top: 1px solid var(--c-border, #2a2a3a);
    margin-top: 0.25rem;
  }

  .copy {
    font-size: clamp(0.7rem, 0.9vw, 0.8rem);
    color: var(--c-text-dim, #9898ab);
  }

  @media (max-width: 48rem) {
    .inner {
      flex-direction: column;
      text-align: center;
    }
  }
</style>
